{
  "name": "biblos",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:mobile": "cross-env CAPACITOR=1 tsc && cross-env CAPACITOR=1 vite build",
    "mobile:sync": "npm run build:mobile && npx cap sync android",
    "mobile:open": "npx cap open android",
    "mobile:apk": "npm run mobile:sync && npm run mobile:gradle",
    "mobile:gradle": "powershell -ExecutionPolicy Bypass -File scripts/gradle-android.ps1 assembleDebug --no-daemon",
    "mobile:install": "powershell -ExecutionPolicy Bypass -File scripts/install-android.ps1",
    "mobile:live": "powershell -ExecutionPolicy Bypass -File scripts/install-android.ps1 -live",
    "pwa:build": "npm run build",
    "preview": "vite preview",
    "seed": "node scripts/build-seed.mjs",
    "bible:s21": "node scripts/convert-s21.mjs",
    "test:reminder": "npx --yes tsx scripts/test-reading-reminder.ts",
    "sync:cards": "node scripts/sync-flashcards.mjs --apply",
    "sync:cards:dry": "node scripts/sync-flashcards.mjs --dry-run"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.1",
    "@capacitor/cli": "^8.5.1",
    "@capacitor/core": "^8.5.1",
    "@capacitor/local-notifications": "^8.3.1",
    "@capacitor/status-bar": "^8.0.3",
    "@heroicons/react": "^2.2.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "vite-plugin-pwa": "^1.3.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.1.0",
    "cross-env": "^10.1.0",
    "typescript": "~5.9.0",
    "vite": "^8.2.0"
  }
}
