{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/youversion.mjs": {
      "includeFiles": "data/bible/s21/**"
    }
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET,POST,PUT,PATCH,DELETE,OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type, Authorization" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow, noarchive, nosnippet, noimageindex" }
      ]
    }
  ],
  "rewrites": [{ "source": "/((?!api/).*)", "destination": "/index.html" }]
}
