{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/youversion.mjs": {
      "includeFiles": "data/bible/s21/**"
    }
  },
  "rewrites": [{ "source": "/((?!api/).*)", "destination": "/index.html" }]
}
